# Poort8.Ishare.Core.Java

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/poort8/ishare/core/: Authorisation.java
lib/src/test/java/poort8/ishare/core/: AuthorisationTest.java
src/main/java/poort8/ishare/core/: Authorisation.java  Authorization.java  DelegationEvidence.java
src/main/java/poort8/ishare/core/models/: DelegationEvidence.java  TokenResponse.java
src/main/resources/: config.properties
src/test/java/: AuthorisationTest.java  AuthorizationTest.java
src/test/resources/: token.txt
