AuthorizationRegistryUrl={{Authorization Registry URL}}
AuthorizationRegistryId={{Authorization Registry EORI}}
ClientId={{Your EORI}}
Certificate={{Certificate value}}
PrivateKey={{Private key value}}